"R_Crank"= 20
"R_Sync"= 40
"L_Sync1Drive"=80
"A_Sync1"=135
"XD_Sync1"= 0.707*("L_Sync1Drive"+"R_Sync")
"YD_Sync1"= 0.707*("L_Sync1Drive"-"R_Sync")
"LD_Sync1Drive"=40

"L_Sync2Drive"=80
"A_Sync2"=240
"XD_Sync2"= 0.707*("L_Sync2Drive"+"R_Sync")
"YD_Sync2"= 0.707*("L_Sync2Drive"-"R_Sync")
"LD_Sync2Drive"=40

"XC_Push1"=140
"A_Push1"=270
"R_Push1"=30
"D_Push1"=55

"XC_Push2"="XC_Push1"+"D_Push1"
"A_Push2"=270	
"R_Push2"=30
"D_Push2"=20

"XC_Push3"="XC_Push2"+"D_Push2"
"A_Push3"=90	
"R_Push3"=30
"D_Push3"=45

"XC_Push4"="XC_Push3"+"D_Push3"
"A_Push4"=90	
"R_Push4"=30
"D_Push4"=105

"XC_Push5"="XC_Push4"+"D_Push4"
"A_Push5"=270	
"R_Push5"=30
"D_Push5"=55


"IDCenter_sync"=10
"ID1_sync"=10
"ID2_sync"=10

"IDCenter_Push"=10
"ID1_Push"=10
"ID2_Push"=10

"L_Board1"=60
"L_BdDr1"=90

"L_Board2"=60
"L_BdDr2"=90

"L_Board3"=60
"L_BdDr3"=90

"L_Board4"=60
"L_BdDr4"=90

"L_Board5"=60
"L_BdDr5"=90
